{
 "EN_TIME_CLASS": 1,
 "EN_DIR_CLASS": 1,
 "CLASS_DIR": "F:\\word",
 "FILE_CLASS_TYPE": "(?=^.*[^\\.lnk]$)(?=[^desktop.ini])",
 "FILE_CLASS": {
  "word": ".*\\.docx|.*\\.doc",
  "office\\word": ".*\\.docx|.*\\.doc",
  "office\\excel": ".*\\.xlsx|.*\\.xls"
 },
 "DIR_CLASS_TYPE": "\\.*",
 "DIR_CLASS": {"word\\www": "\\.*"}
}